# keycloakDemo

./: pom.xml
src/main/java/me/spring/keycloak/: KeycloakDemoApplication.java
src/main/java/me/spring/keycloak/config/: AppConfig.java  KeycloakConfig.java  KeycloakLogoutHandler.java  Role.java  SecurityConfig.java
src/main/java/me/spring/keycloak/controller/: CustomUserAttrController.java  WebController.java
src/main/java/me/spring/keycloak/model/: Customer.java
src/main/java/me/spring/keycloak/repository/: CustomerRepository.java  MemoryCustomerRepository.java
src/main/resources/templates/: customers.html  external.html  layout.html  userInfo.html
src/test/java/me/spring/keycloak/: KeycloakDemoApplicationTests.java
